# Deloteng-SmartHidro

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/delotengsmarthidro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delotengsmarthidro/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  OnBoardingActivity.kt  ResultActivity.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/delotengsmarthidro/adapter/: HistoryAdapter.kt  TipsListAdapter.kt  TutorListAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/delotengsmarthidro/data/database/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  TutorDao.kt  TutorDatabase.kt  TutorialEntity.kt
app/src/main/java/com/example/delotengsmarthidro/data/di/: Injection.kt
app/src/main/java/com/example/delotengsmarthidro/data/list/disease/: Disease.kt  DiseaseData.kt
app/src/main/java/com/example/delotengsmarthidro/data/list/tips/: DummyTipsData.kt  TipsList.kt
app/src/main/java/com/example/delotengsmarthidro/data/list/tutorial/: DummyTutorialData.kt  TutorList.kt
app/src/main/java/com/example/delotengsmarthidro/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/delotengsmarthidro/data/repository/: MainRepository.kt
app/src/main/java/com/example/delotengsmarthidro/data/response/: WeatherResponse.kt
app/src/main/java/com/example/delotengsmarthidro/helper/: ImageClassifierHelper.kt
app/src/main/java/com/example/delotengsmarthidro/preference/: Preference.kt
app/src/main/java/com/example/delotengsmarthidro/ui/detail/: DetailActivity.kt  DetailFragment.kt  HistoryDetailActivity.kt  NutrisiActivity.kt  PembibitanActivity.kt  PerawatanActivity.kt  TransplantasiActivity.kt
app/src/main/java/com/example/delotengsmarthidro/ui/diagnose/: DiagnoseFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/delotengsmarthidro/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/delotengsmarthidro/ui/panduan/: DashboardViewModel.kt  PanduanFragment.kt
app/src/main/java/com/example/delotengsmarthidro/utils/: ResultState.kt  utils.kt
app/src/main/res/drawable/: bg_icon_container.xml  button_shape.xml  corner_diagnose.xml  corner_radius.xml  corner_radius_content.xml  corner_radius_diagnose.xml  corner_radius_home.xml  shadow.xml  weather_card_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_history_detail.xml  activity_nutrisi.xml  activity_on_boarding.xml  activity_pembibitan.xml  activity_perawatan.xml  activity_result.xml  activity_splash_screen.xml  activity_transplantasi.xml  custom_exo_controller.xml  fragment_detail.xml  fragment_diagnose.xml  fragment_home.xml  fragment_panduan.xml  fullscreen_player.xml  item_history.xml  item_tips.xml  item_tutorial.xml  list_cuaca.xml  list_cuaca_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/delotengsmarthidro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
