<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment"
        android:background="@color/backhround"
        android:paddingBottom="?attr/actionBarSize">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIconTint="@color/white">

                <FrameLayout
                    android:id="@+id/frameAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/btnBack"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="start|center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/btn_back"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_arrow_back"
                        app:shapeAppearanceOverlay="@style/imageViewCircle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="36dp"
                        android:layout_marginEnd="34dp"
                        android:fontFamily="sans-serif"
                        android:text="Alat dan Bahan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </FrameLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/shadow_view"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/shadow"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/corner_radius_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shadow_view"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvBahan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Daftar Bahan Utama"
                    android:textColor="@color/color_label"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" />


                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="1. Rockwool"
                    app:layout_constraintTop_toBottomOf="@id/tvBahan"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvHeader"
                    app:layout_constraintEnd_toEndOf="@id/tvHeader"
                    app:layout_constraintTop_toBottomOf="@id/tvHeader"
                    android:text="Media tanam awal untuk menyemai benih"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_color"/>

                <ImageView
                    android:id="@+id/rockwool"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rockwool"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv1" />

                <TextView
                    android:id="@+id/tvHeader2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="2. Nutrisi AB Mix"
                    app:layout_constraintTop_toBottomOf="@id/rockwool"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvHeader2"
                    app:layout_constraintEnd_toEndOf="@id/tvHeader2"
                    app:layout_constraintTop_toBottomOf="@id/tvHeader2"
                    android:text="Nutrisi utama yang akan dilarutkan dalam air"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_color"/>

                <ImageView
                    android:id="@+id/abmix"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mix"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv2" />

                <TextView
                    android:id="@+id/tvHeader3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="3. Bibit"
                    app:layout_constraintTop_toBottomOf="@id/abmix"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvHeader3"
                    app:layout_constraintEnd_toEndOf="@id/tvHeader3"
                    app:layout_constraintTop_toBottomOf="@id/tvHeader3"
                    android:text="Gunakan bibit yang berkualitas"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_color"/>

                <ImageView
                    android:id="@+id/bibit"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bibit"
                    android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv3" />

                <TextView
                    android:id="@+id/tvAlat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bibit"
                    android:text="Daftar Alat Utama"
                    android:textColor="@color/color_label"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/tvHeader4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="1. Kotak Styrofoam Berlubang atau Wadah Lain"
                    app:layout_constraintTop_toBottomOf="@id/tvAlat"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvHeader4"
                    app:layout_constraintEnd_toEndOf="@id/tvHeader4"
                    app:layout_constraintTop_toBottomOf="@id/tvHeader4"
                    android:text="Berfungsi sebagai bak penampung nutrisi (reservoir). Pastikan wadah ini kedap air."
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_color"/>

                <ImageView
                    android:id="@+id/styrofoam"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/styrofoam"
                    android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv4" />

                <ImageView
                    android:id="@+id/wicks"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wicks"
                    android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/styrofoam"
                    app:layout_constraintEnd_toEndOf="@+id/tv4"
                    app:layout_constraintTop_toBottomOf="@id/tv4" />

                <TextView
                    android:id="@+id/tvHeader5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="2. Netpot"
                    app:layout_constraintTop_toBottomOf="@id/styrofoam"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvHeader5"
                    app:layout_constraintEnd_toEndOf="@id/tvHeader5"
                    app:layout_constraintTop_toBottomOf="@id/tvHeader5"
                    android:text="Wadah untuk menanam bibit"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_color"/>

                <ImageView
                    android:id="@+id/netpot"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/netpot"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv5" />

                <TextView
                    android:id="@+id/tvHeader6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="3. Flannel / Sumbu"
                    app:layout_constraintTop_toBottomOf="@id/netpot"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvHeader6"
                    app:layout_constraintEnd_toEndOf="@id/tvHeader6"
                    app:layout_constraintTop_toBottomOf="@id/tvHeader6"
                    android:text="Berfungsi sebagai sumbu (wick) untuk mengalirkan nutrisi"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_color"/>

                <ImageView
                    android:id="@+id/flanel"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sumbu"
                    android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv6" />

                <ImageView
                    android:id="@+id/sumbu"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flanel"
                    android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/styrofoam"
                    app:layout_constraintEnd_toEndOf="@+id/tv6"
                    app:layout_constraintTop_toBottomOf="@id/tv6" />

                <TextView
                    android:id="@+id/tvHeader7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="4. Botol Plastik"
                    app:layout_constraintTop_toBottomOf="@id/sumbu"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvHeader7"
                    app:layout_constraintEnd_toEndOf="@id/tvHeader7"
                    app:layout_constraintTop_toBottomOf="@id/tvHeader7"
                    android:text="Digunakan sebagai pengganti pot atau wadah"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_color"/>

                <ImageView
                    android:id="@+id/botol"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/botol"
                    android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv7" />





            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>